zone "." IN {
  type hint;
  file "named.ca";
};

zone "localhost" {
  type master;
  file "pri/localhost.zone";
  allow-update { none; };
  notify no;
};

zone "127.in-addr.arpa" {
  type master;
  file "pri/127.zone";
  allow-update { none; };
  notify no;
};
