options {
    pid-file "/var/run/named/named.pid";
    directory "/var/bind";
    key-directory "/var/bind";
    dump-file "/var/bind/dump";
    statistics-file "/var/bind/stats";

    auth-nxdomain no;

    listen-on { any; };
    listen-on-v6 { none; };

    allow-transfer  { none; };
    allow-update    { none; };
    allow-recursion { any; };
    allow-query     { any; };

    dnssec-enable yes;
    dnssec-validation auto;
    dnssec-lookaside auto;
};

logging {
  category default { default_syslog; };
  category general { default_syslog; };
  category database { default_syslog; };
  category security { default_syslog; };
  category config { default_syslog; };
  category resolver { default_syslog; };
  category xfer-in { default_syslog; };
  category xfer-out { default_syslog; };
  category notify { default_syslog; };
  category client { default_syslog; };
  category unmatched { default_syslog; };
  category queries { default_syslog; };
  category network { default_syslog; };
  category update { default_syslog; };
  category dispatch { default_syslog; };
  category dnssec { default_syslog; };
  category lame-servers { default_syslog; };
};

zone "." IN {
  type hint;
  file "named.ca";
};

zone "localhost" {
  type master;
  file "pri/localhost.zone";
  allow-update { none; };
  notify no;
};

zone "127.in-addr.arpa" {
  type master;
  file "pri/127.zone";
  allow-update { none; };
  notify no;
};
