managed-keys {
   "." initial-key 257 3 8
    "AwEAAagAIKlVZrpC6Ia7gEzahOR+9W29euxhJhVVLOyQbSEW0O8gcCjF
     FVQUTf6v58fLjwBd0YI0EzrAcQqBGCzh/RStIoO8g0NfnfL2MTJRkxoX
     bfDaUeVPQuYEhg37NZWAJQ9VnMVDxP/VHL496M/QZxkjf5/Efucp2gaD
     X6RS6CXpoY68LsvPVjR0ZSwzz1apAzvN9dlzEheX7ICJBBtuA6G3LQpz
     W5hOA2hzCTMjJPJ8LbqF6dsV6DoBQzgul0sGIcGOYl7OyQdXfZ57relS
     Qageu+ipAdTTJ25AsRTAoub8ONGcLmqrAmRLKBP1dfwhYB4N7knNnulq
     QxA+Uk1ihz0=";
};

options {
    directory "/var/bind";
    pid-file "/var/run/named/named.pid";
    allow-recursion { 0.0.0.0/0; };
    allow-transfer { none; };
    listen-on-v6 { none; };
    dnssec-enable yes;
    dnssec-validation yes;
};

logging {
  category default { default_syslog; };
  category general { default_syslog; };
  category database { default_syslog; };
  category security { default_syslog; };
  category config { default_syslog; };
  category resolver { default_syslog; };
  category xfer-in { default_syslog; };
  category xfer-out { default_syslog; };
  category notify { default_syslog; };
  category client { default_syslog; };
  category unmatched { default_syslog; };
  category queries { default_syslog; };
  category network { default_syslog; };
  category update { default_syslog; };
  category dispatch { default_syslog; };
  category dnssec { default_syslog; };
  category lame-servers { default_syslog; };
};
